-extends "base.slim"
-block content
  div.col-xs-12
    h2.h3 Whisky not found :(
    p
      |We work with <a href="https://www.mathstat.strath.ac.uk/outreach/nessie/nessie_whisky.html">
      an open database/classification of whiskies</a> and probably the
      one you are looking for is not on that list. We are sorry about
      othat.
